
# upstream web-app {
#   # server host.docker.internal:1337;

# }

server {
  listen 80;
  listen [::]:80;
  # server_name localhost;

  location / {
    proxy_pass http://app:1337;
    # proxy_pass http://web-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}