
# Https

server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/froggy.life/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/froggy.life/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:EDCH+AES256:ECDH+AES128:!MD5:!aNULL;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1h;
  ssl_stapling on;
  ssl_stapling_verify on;

  # root /usr/share/nginx/html/;
  # index index.html;

  location / {
    proxy_pass http://app:1337;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
    listen 80;
    # server_name kejyun.dev;
    return 301 https://$host$request_uri;
}


# upstream web-app {
#   # server host.docker.internal:1337; # can not use in linux
# }


# localhost:1337 to localhost:80

# server {
#   listen 80;
#   listen [::]:80;
#   # server_name localhost;

#   location / {
#     proxy_pass http://app:1337;
#     # proxy_pass http://web-app;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#   }
# }